# PLISolver

./: .gitignore  README.md  front.html  installjar.txt  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
apachesimplexsolver/: pom.xml
apachesimplexsolver/src/main/java/it/naddeil/ro/apachesimplexsolver/: MatrixBridge.java  MySimplexSolver.java
common/: pom.xml
common/src/main/java/it/naddeil/ro/common/: ConfrontationUtils.java  FracResult.java  Fraction.java  FunzioneObbiettivo.java  GaussianSolver.java  MatrixProblem.java  MatrixUtils.java  NSimplexSolver.java  PLISolver.java  PLSolver.java  Pair.java  Parameters.java  Problem.java  ProblemTransformer.java  Problema.java  Result.java  SimplexSolver.java  SolvingExecption.java  StdProblem.java  StdProblemPublic.java  Tipo.java  Verso.java  Vincolo.java
common/src/main/java/it/naddeil/ro/common/api/: FunzioneObbiettivo.java  Message.java  Parameters.java  PublicProblem.java  PublicStdFormProblem.java  Response.java  Responsee.java  Tipo.java  Verso.java  Vincolo.java
common/src/main/java/it/naddeil/ro/common/exceptions/: BaseException.java  DualeIllimitato.java  ExceptionUtils.java  NumeroMassimoIterazioni.java  ProblemaAssociatoIrrisolvibile.java  ProblemaInizialeIllimitato.java  ProblemaInizialeImpossibile.java
common/src/main/java/it/naddeil/ro/common/models/: FracResult.java  FracResultWithPassages.java  Pair.java  Problema.java  Result.java
common/src/main/java/it/naddeil/ro/common/pub/: PublicProblem.java  PublicStdFormProblem.java  Response.java
common/src/main/java/it/naddeil/ro/common/utils/: Comp.java  ConfrontationUtils.java  FloatingPoint.java  Fraction.java  StdProblem.java  TableauUtils.java  Value.java
commons-math/: pom.xml
commons-math/src/main/java/org/apache/commons/math/optimization/linear/: AbstractLinearOptimizer.java  LinearOptimizer.java  SimplexSolver.java  SimplexSolverN.java  SimplexTableau.java
commons-math/src/test/java/org/apache/commons/math/optimization/linear/: SimplexSolverTest.java
dualsimplexsolver/: pom.xml
dualsimplexsolver/src/main/java/it/naddeil/ro/dualsimplexsolver/: Bland.java  CreatoreDuale.java  DualSimplexMessageBuilder.java  DualSimplexResult.java  DualSimplexSolver.java  PLISolver.java  Printer.java  SimplessoDuale.java  SimplessoDualeFrazionario.java  SimplessoDualeN.java  SimplexSolver.java  Solver.java  Tableau.java
dualsimplexsolver/src/test/java/: BlandTest.java  SolverTest.java  TableauTest.java
front/: integer.html  simplex.html
gomorysolver/: pom.xml
gomorysolver/src/main/java/it/naddeil/ro/gomorysolver/: GomorySolver.java
gomorysolver/src/test/java/it/naddeil/ro/gomorysolver/: GomorySolverTest.java
service/: README.md  pom.xml
service/src/main/java/it/naddeil/ro/: GreetingResource.java  Service.java
service/src/main/java/it/naddeil/ro/service/: Main.java
service/src/main/resources/: application.properties
service/src/test/java/it/naddeil/ro/: GreetingResourceIT.java  GreetingResourceTest.java
simplexsolver/: pom.xml
simplexsolver/src/main/java/it/naddeil/ro/simplexsolver/: ConcreteSimplexSolver.java  DueFasi.java  GenericSolver.java  SimplexSolver.java  SimplexTableau.java  SimplexTwoPhase.java  tests.json
simplexsolver/src/test/java/it/naddeil/ro/simplexsolver/: DueFasiTest.java  SimplexTableauTest.java  TODO
src/main/java/it/naddeil/ro/: Main.java
