<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Common</artifactId>
    <name>Common</name>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>it.naddeil.ro</groupId>
    <parent>
        <groupId>it.naddeil.ro</groupId>
        <artifactId>solver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.17.1</version>
</dependency>

    </dependencies>

</project>