<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.naddeil.ro</groupId>
  <artifactId>GomorySolver</artifactId>
  <name>GomorySolver</name>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>it.naddeil.ro</groupId>
    <artifactId>solver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
</parent>

<dependencies>
    <dependency>
        <groupId>it.naddeil.ro</groupId>
        <artifactId>Common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>it.naddeil.ro</groupId>
        <artifactId>DualSimplexSolver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>it.naddeil.ro</groupId>
        <artifactId>SimplexSolver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

</dependencies>


</project>
